<!Doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="keywords" content="bar, manayunk, bayou, manayunk bars">
<meta name="description" content="Bayou bar is the biggest sports bar in Manayunk.">
<meta name="author" content="Sid Miller">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Bevan" rel="stylesheet"> 
<title>Bayou Bar</title>
</head>

<body>
	<div class="header">
		<div class="container">
		<a href="index.html">
			<img src="images/Croc.png" alt="Bayou Bar Logo">
			<h1>The Bayou Bar</h1>
			</a>
			<div class="nav">
				<ul>
					<li><a href="#">Menu</a></li>
					<li><a href="#">Private Parties</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>

			<div style="clear:both;"></div>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<div class="menu">
				<h1>Manayunk's #1 Sports Bar</h1>
			<div class="bodyimage">
			<img src="images/bar.jpg">
		</div>
			
			<div style="clear:both;"></div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<p>© The Bayou Bar and Grill 2016</p>
		</div>
	</div>
</body>

</html>